euclid-vis=vis.dat
sdss-u=filter-db/eazy/COSMOS_SDSS_filter_u.txt.fits
sdss-g=filter-db/eazy/COSMOS_SDSS_filter_g.txt.fits
sdss-r=filter-db/eazy/COSMOS_SDSS_filter_r.txt.fits
sdss-i=filter-db/eazy/COSMOS_SDSS_filter_i.txt.fits
sdss-z=filter-db/eazy/COSMOS_SDSS_filter_z.txt.fits
cfht-u=filter-db/eazy/megaprime_cfht_mega_u_cfh9301.dat.fits
cfht-g=filter-db/eazy/megaprime_cfht_mega_g_cfh9401.dat.fits
cfht-r=filter-db/eazy/megaprime_cfht_mega_r_cfh9601.dat.fits
cfht-i=filter-db/eazy/megaprime_cfht_mega_i_cfh9701.dat.fits
cfht-z=filter-db/eazy/megaprime_cfht_mega_z_cfh9801.dat.fits
vista-Y=filter-db/eazy/VISTA_Y_system+atmos.dat.fits
vista-J=filter-db/eazy/VISTA_J_system+atmos.dat.fits
vista-H=filter-db/eazy/VISTA_H_system+atmos.dat.fits
maiz-U=filter-db/eazy/REST_FRAME_maiz-apellaniz_Johnson_U.res.fits
maiz-V=filter-db/eazy/REST_FRAME_maiz-apellaniz_Johnson_V.res.fits
2mass-J=filter-db/eazy/2MASS_J.res.fits
subaru-ib427=filter-db/haussel/SuprimeCam.IB427.fits
subaru-ib445=filter-db/eazy/Subaru_MB_IA445.dat.fits
subaru-ib464=filter-db/haussel/SuprimeCam.IB464.fits
subaru-ib484=filter-db/haussel/SuprimeCam.IB484.fits
subaru-ib505=filter-db/haussel/SuprimeCam.IB505.fits
subaru-ib527=filter-db/haussel/SuprimeCam.IB527.fits
subaru-ib550=filter-db/eazy/Subaru_MB_IA550.dat.fits
subaru-ib574=filter-db/haussel/SuprimeCam.IB574.fits
subaru-ib598=filter-db/eazy/Subaru_MB_IA598.dat.fits
subaru-ib624=filter-db/haussel/SuprimeCam.IB624.fits
subaru-ib651=filter-db/eazy/Subaru_MB_IA651.dat.fits
subaru-ib679=filter-db/haussel/SuprimeCam.IB679.fits
subaru-ib709=filter-db/haussel/SuprimeCam.IB709.fits
subaru-ib738=filter-db/haussel/SuprimeCam.IB738.fits
subaru-ib767=filter-db/haussel/SuprimeCam.IB767.fits
subaru-ib768=filter-db/eazy/Subaru_MB_IA768.dat.fits
subaru-ib797=filter-db/eazy/Subaru_MB_IA797.dat.fits
subaru-ib827=filter-db/haussel/SuprimeCam.IB827.fits
subaru-ib856=filter-db/eazy/Subaru_MB_IA856.dat.fits
subaru-ib907=filter-db/eazy/Subaru_MB_IA907.dat.fits
mb-400=mband/400.fits
mb-410=mband/410.fits
mb-420=mband/420.fits
mb-430=mband/430.fits
mb-440=mband/440.fits
mb-450=mband/450.fits
mb-460=mband/460.fits
mb-470=mband/470.fits
mb-480=mband/480.fits
mb-490=mband/490.fits
mb-500=mband/500.fits
mb-510=mband/510.fits
mb-520=mband/520.fits
mb-530=mband/530.fits
mb-540=mband/540.fits
mb-550=mband/550.fits
mb-560=mband/560.fits
mb-570=mband/570.fits
mb-580=mband/580.fits
mb-590=mband/590.fits
mb-600=mband/600.fits
mb-610=mband/610.fits
mb-620=mband/620.fits
mb-630=mband/630.fits
mb-640=mband/640.fits
mb-650=mband/650.fits
mb-660=mband/660.fits
mb-670=mband/670.fits
mb-680=mband/680.fits
mb-690=mband/690.fits
mb-700=mband/700.fits
mb-710=mband/710.fits
mb-720=mband/720.fits
mb-730=mband/730.fits
mb-740=mband/740.fits
mb-750=mband/750.fits
mb-760=mband/760.fits
mb-770=mband/770.fits
mb-780=mband/780.fits
mb-790=mband/790.fits
mb-800=mband/800.fits
mb-810=mband/810.fits
mb-820=mband/820.fits
mb-830=mband/830.fits
mb-840=mband/840.fits
mb-850=mband/850.fits
mb-860=mband/860.fits
mb-870=mband/870.fits
mb-880=mband/880.fits
mb-890=mband/890.fits
mb-900=mband/900.fits
mb-910=mband/910.fits
mb-920=mband/920.fits
mb-930=mband/930.fits
mb-940=mband/940.fits
mb-950=mband/950.fits
mb-960=mband/960.fits
mb-970=mband/970.fits
mb-980=mband/980.fits
mb-990=mband/990.fits
mb30-400=mband30/400.fits
mb30-430=mband30/430.fits
mb30-460=mband30/460.fits
mb30-490=mband30/490.fits
mb30-520=mband30/520.fits
mb30-550=mband30/550.fits
mb30-580=mband30/580.fits
mb30-610=mband30/610.fits
mb30-640=mband30/640.fits
mb30-670=mband30/670.fits
mb30-700=mband30/700.fits
mb30-730=mband30/730.fits
mb30-760=mband30/760.fits
mb30-790=mband30/790.fits
mb30-820=mband30/820.fits
mb30-850=mband30/850.fits
mb30-880=mband30/880.fits
mb30-910=mband30/910.fits
mb30-940=mband30/940.fits
mb30-970=mband30/970.fits
